# ~/.tmux.conf -- tmux config file

# some screen-like keybindings
set -g prefix C-a
unbind-key C-b
bind-key C-a	send-prefix
bind-key a	send-keys C-a

bind-key C-a	last-window
bind-key C-?	previous-window   # (backspace)
bind-key BSpace previous-window
bind-key Space	next-window

# allow slightly faster typing
bind-key C-c	new-window

# Feels more vimmy. Credits go to Richo Healey
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g mode-keys vi

# "Starting in tmux 1.9 the default-path option was removed [...]"
# http://www.faqoverflow.com/unix/12032.html
bind-key c    new-window      -c '#{pane_current_path}'
bind-key '"'  split-window    -c '#{pane_current_path}'
bind-key %    split-window -h -c '#{pane_current_path}'

set -g mouse on
